# PlexMediaArchiver

./: .gitignore  PlexMediaArchiver.sln
PMAData/: PMAData.csproj
PMAData/Database/: DatabaseBootstrap.cs  DatabaseConfig.cs
PMAData/Database/Abstract/: IDatabaseBootstrap.cs
PMAData/Model/: GenericData.cs  MediaItem.cs  Movie.cs  TVShow.cs  User.cs
PMAData/Providers/: BaseProvider.cs  MovieProvider.cs  TVShowProvider.cs  UserProvider.cs
PMAData/Providers/Abstract/: IMovieProvider.cs  ITVShowProvider.cs  IUserProvider.cs
PMAData/Repositories/: BaseRepository.cs  MovieRepository.cs  TVShowRepository.cs  UserRepository.cs
PMAData/Repositories/Abstract/: IMovieRepository.cs  ITVShowRepository.cs  IUserRepository.cs
PlexMediaArchiver/: App.config  App.config~c5be55ddd8c9bba6f11f66ff68e00af49bb0d306  MediaData.cs  MediaReport.cs  MovieViewModel.cs  PlexAPI.cs  PlexMediaArchiver.csproj  Program.cs  ReportBuilder.cs  TautulliAPI.cs  nlog.json
PlexMediaArchiver/API/: PlexAPI.cs  TautulliAPI.cs
PlexMediaArchiver/Classes/: AppLogger.cs  Constants.cs  Database.cs  Mapper.cs  MappingProfile.cs
PlexMediaArchiver/Classes/Enum/: Container.cs  MediaCodec.cs
PlexMediaArchiver/Classes/Model/: MediaItem.cs  MediaItems.cs  MovieViewModel.cs
PlexMediaArchiver/Helpers/: MediaItem.cs  MediaItems.cs
PlexMediaArchiver/Tautulli/: BaseResponse.cs  ChildrenMetaData.cs  GetChildrenMetadata.cs  GetLibraries.cs  GetLibraryMediaInfo.cs  GetMetadata.cs  GetUsers.cs  Libraries.cs  Library.cs  LibraryMediaInfo.cs  MediaChildrenMetadata.cs  MediaInfo.cs  MediaInfoData.cs  MediaMetadata.cs  MetaData.cs  Parts.cs  User.cs  Users.cs
